0	ronald_reagan
1	charles_lennox_2nd_duke_of_richmond
2	edward_william_godwin
3	constance_of_arles
4	unitarian_universalism
5	electrical_engineer
6	edward_ellice
7	allahabad
8	cleopatra_vii_of_egypt
9	engineer
10	henry_i_of_england
11	theodora_0984
12	piam
13	lynne_frederick
14	saovabha
15	leonora_of_england
16	stephanie_crowe
17	george_mackinnon_wrong
18	gheorghe_tasca
19	henry_frederick_prince_of_wales
20	new_york_state
21	oriel_college
22	alexander_charles_vasa
23	afonso_prince_imperial_of_brazil
24	physician
25	eleanor_anne_porden
26	bristol
27	john_jacob_astor_iv
28	princess_louise_of_prussia
29	maximilian_i_of_bavaria
30	kalama
31	princess_cecilie_of_greece_and_denmark
32	varese
33	politician
34	genghis_khan
35	louis_hayward
36	edward_salisbury_dana
37	franz_josef_i_prince_of_liechtenstein
38	aki_province
39	louis_iv_of_france
40	ethel_lilian_voynich
41	prince_bertil_duke_of_halland
42	nurse
43	johann_bernoulli
44	william_of_winchester_lord_of_lunenburg
45	jacques_de_savoie_2nd_duc_de_nemours
46	francis_ii_of_france
47	louis_philippe_i_duke_of_orleans
48	princeton_university
49	louis_devreux
50	alexandra_fyodorovna_of_hesse
51	walter_devereux_1st_earl_of_essex
52	feodor_i_of_russia
53	christian_bohr
54	prince_andrew_of_greece_and_denmark
55	philip_iv_of_france
56	luis_munoz_marin
57	french_people
58	john_ii_casimir_of_poland
59	writer
60	martha_bulloch
61	frank_reicher
62	henrietta_anne_stuart
63	otto_von_habsburg
64	grand_duke_michael_mihailovich_of_russia
65	countess_palatine_caroline_of_zweibrucken
66	madhubala
67	pauline_koch
68	florence
69	eastern_roman_emperor
70	teresa_wright
71	university_of_notre_dame
72	matilda_of_flanders
73	pierre_curie
74	louis_armand_i_prince_of_conti
75	joseph_i_of_portugal
76	constantine_xi
77	alexander_prince_of_bulgaria
78	wang_khan
79	alexandra_fyodorovna
80	elizabeth_bourchier
81	cleopatra_iv_of_egypt
82	hinduism
83	pancreatic_cancer
84	adolf_hitler
85	wladyslaw_iv_vasa
86	ferdinand_ii_of_the_two_sicilies
87	author
88	fashion_model
89	beatriz_of_portugal
90	mel_ferrer
91	university_of_bonn
92	roman_empire
93	nathan_mayer_rothschild
94	john_carradine
95	university_of_copenhagen
96	george_formby
97	kingdom_of_france
98	geza_i_of_hungary
99	maximilian_ii_of_bavaria
100	frederick_viii_of_denmark
101	stefan_batory
102	grand_duke_peter_nicolaievich_of_russia
103	mae_west
104	berenguer_ramon_i_count_of_barcelona
105	hasan_al-askari
106	shrewsbury
107	princess_alice_countess_of_athlone
108	francis_duke_of_teck
109	benjamin_disraeli_1st_earl_of_beaconsfield
110	mongkut
111	harvard_university
112	inventor
113	karl_anselm_4th_prince_of_thurn_and_taxis
114	charles_spurgeon
115	marc_defeo
116	irina_godunova
117	john_ernest_duke_of_saxe_coburg
118	elisabeth_st_michel
119	olga_feodorovna_grand_duchess_of_russia
120	joseph_clemens_of_bavaria
121	ben_bard
122	peter_sellers
123	george_boole
124	conducting
125	katherine_corri_harris
126	sigismund_iii_vasa
127	ludwig_i_of_bavaria
128	george_c_scott
129	sunandha
130	roger_sherman_hoar
131	adolphus_busch_iii
132	philadelphia
133	tuberculosis
134	theodosius_i
135	george_iii_of_the_united_kingdom
136	sven_o_hoiby
137	wilfrid_michael_voynich
138	maria_of_brabant
139	elizabeth_of_rhuddlan
140	elizabeth_of_bohemia
141	princess_tsehai
142	henry_cromwell
143	christ_church_oxford
144	audrey_hepburn
145	henry_of_scotland_3rd_earl_of_huntingdon
146	scientist
147	ida_lupino
148	sviatoslav_ii_of_kiev
149	albert_vii_archduke_of_austria
150	louise_defeo
151	frederick_iv_elector_palatine
152	john_manners_2nd_duke_of_rutland
153	trieste
154	buddhism
155	diabetes_mellitus
156	julia_ward_howe
157	elizabeth_of_york
158	australia
159	princess_sophia_dorothea_of_prussia
160	new_york_university
161	nero_claudius_drusus
162	george_grossmith
163	governor
164	vratislaus_ii_of_bohemia
165	lady_may_abel_smith
166	edward_smith_stanley_14th_earl_of_derby
167	lady_louisa_stuart
168	suicide
169	richard_ii_of_england
170	spain
171	george_i_of_great_britain
172	gerberga_of_saxony
173	animal_attack
174	francis_iv_duke_of_modena
175	isabella_of_bourbon
176	mori_motonari
177	joe_keaton
178	james_cruze
179	julius_caesar_drusus
180	london_school_of_economics
181	tasha_tudor
182	lloyd_wright
183	greeks_in_egypt
184	boston_massachusetts
185	ray_bridwell_white
186	george_herbert_11th_earl_of_pembroke
187	cornelius_vanderbilt
188	tigranes_the_great
189	erwig
190	munich
191	james_otis
192	bettye_ackerman
193	liver_cancer
194	hermann_van_pels
195	henry_iv_holy_roman_emperor
196	helena_of_moscow
197	tulane_university
198	aelia_paetina
199	domenico_tintoretto
200	auguste_van_pels
201	tsarevich_alexei_nikolaevich_of_russia
202	leonard_jerome
203	henry_howard_6th_duke_of_norfolk
204	charles_ferdinand_duc_de_berry
205	constantinople
206	milan_italy
207	nakkhatra_mangkala_kitiyakara
208	krakow
209	iziaslav_i_of_kiev
210	sophia_dorothea_of_hanover
211	carpenter
212	hippolyte_carnot
213	lovisa_of_sweden
214	geza_of_hungary
215	henry_howard_7th_duke_of_norfolk
216	george_iv_of_the_united_kingdom
217	caesonia
218	robert_lowell
219	daniel_bernoulli
220	jennie_churchill
221	ekaterina_svanidze
222	generalissimo
223	carlos_thompson
224	eudoxia_of_moscow
225	osorkon_iii
226	rose_mcconnell_long
227	dorothea_of_brandenburg
228	elizabeth_blair_lee
229	baruch_leib_rosowsky
230	frances_polidori
231	samuel_pepys
232	nelle_wilson_reagan
233	jodhabai
234	james_dwight_dana
235	diplomat
236	sportscaster
237	charles_talbot_1st_baron_talbot_of_hensol
238	colleen_dewhurst
239	pearl_starr
240	infante_carlos_count_of_molina
241	a_k_fazlul_huq
242	j_presper_eckert
243	victoria_kinoiki_kekaulike
244	blessed_virgin_mary
245	cheryl_crowe
246	theodore_roosevelt_sr
247	elena_of_montenegro
248	actor
249	grand_duchess
250	native_americans_in_the_united_states
251	grand_duchess_alexandra_petrovna
252	maria_victoria_al_pozzo_della_cisterna
253	franz_joseph_i_of_austria
254	white_american
255	santa_barbara
256	james_henry_hackett
257	tongans
258	verina
259	tyrone_power
260	karen_sparck_jones
261	caroline_webster_schermerhorn_astor
262	robert_montgomery
263	sten_sture_the_younger
264	mary_anna_custis_lee
265	maria_theresa_of_austria
266	murder
267	mary_anne_disraeli_1st_viscountess_beaconsfield
268	firearm
269	sam_jaffe_1891
270	composer
271	john_hays_hammond_jr
272	judaism
273	philip_v_of_spain
274	frederica_of_mecklenburg-strelitz
275	william_kissam_vanderbilt
276	grand_duchess_maria_nikolaevna_of_russia
277	bavaria
278	anton_philips
279	alma_bridwell_white
280	mieszko_iv_tanglefoot
281	johann_conrad_weiser_sr
282	edwin_wijeyeratne
283	talal_of_jordan
284	archduchess_maria_josepha_of_austria
285	female
286	mutemwiya_wife_of_thutmose_iv
287	edward_blake
288	judith_of_schweinfurt
289	anglicanism
290	robert_i_duke_of_burgundy
291	anna_orzelska
292	henry_iii_of_france
293	alzheimers_disease
294	haile_selassie_i_of_ethiopia
295	gustavus_adolphus_of_sweden
296	mette_marit_crown_princess_of_norway
297	james_a_bayard
298	meissen
299	chindasuinth
300	john_spencer_churchill_7th_duke_of_marlborough
301	infanta_amelia_philippina_of_spain
302	thomas_lamb_eliot
303	carlos_duke_of_madrid
304	philippines
305	joan_i_of_navarre
306	gheorghe_i_tasca
307	maria_fyodorovna_of_russia
308	christina_of_sweden
309	louis_ferdinand_prince_of_prussia
310	abraham
311	miami_university
312	catherine_of_braganza
313	robert_e_lee
314	african_american
315	samuel_gridley_howe
316	screenwriter
317	william_i_german_emperor
318	david_kawananakoa
319	bangladesh
320	greenwich_connecticut
321	olof_of_sweden
322	journalist
323	richard_mulligan
324	stroke
325	honolulu
326	margaret_sullavan
327	geoffrey_ii_duke_of_brittany
328	alexander_darcy
329	daoguang_emperor
330	major_ridge
331	james_keteltas_hackett
332	lord_randolph_churchill
333	united_states
334	alexandra_pavlovna_of_russia
335	louis_ix_of_france
336	mariana_victoria_of_spain
337	empress_xiaomu
338	philippine_elisabeth_of_orleans
339	solomon_rosowsky
340	arthur_de_wint_foote
341	lew_cody
342	henry_vii_of_england
343	umberto_i_of_italy
344	lionel_de_rothschild
345	caroline_blackwood
346	qianlong_emperor
347	louis_the_pious
348	henry_iv_of_england
349	amenhotep_ii
350	prince
351	frederick_iii_german_emperor
352	robert_stevenson_1905
353	alexander_kara_or_evic_prince_of_serbia
354	william_henry_vanderbilt
355	simeon_uro
356	christiane_eberhardine_of_brandenburg_bayreuth
357	cerebral_hemorrhage
358	robert_anderson_1917
359	charles_lennox_3rd_duke_of_richmond
360	frederick_ix_of_denmark
361	svante_nilsson
362	trinity_college_cambridge
363	lawyer
364	francoise_marie_de_bourbon
365	henry_i_duke_of_guise
366	prince_johann_georg_of_saxony
367	alexander_ii_of_russia
368	christian_x_of_denmark
369	kikkawa_motoharu
370	tancred_ibsen
371	anne_of_denmark
372	lady_caroline_lennox
373	cleopatra_selene
374	clark_gable
375	tyrone_power_sr
376	kingdom_of_england
377	claudine_rhedey_von_kis_rhede
378	anne_of_cleves
379	harry_hay
380	american_academy_of_dramatic_arts
381	vasili_ii_of_russia
382	chilperic_i
383	roy_e_disney
384	anna_deste
385	natalia_alexeievna_of_russia
386	chateau_de_fontainebleau
387	louis_xvi_of_france
388	denmark
389	first_lady
390	louie_bellson
391	fontainebleau
392	adam_jerzy_czartoryski
393	jenny_longuet
394	alice_of_the_united_kingdom
395	christopher_columbus
396	riverdale_country_school
397	lady_sarah_wilson
398	joseph_stalin
399	gustaf_vi_adolf_of_sweden
400	hazzan
401	president
402	london
403	jahangir
404	constantine_viii
405	poet
406	empress_jito
407	elisabeth_of_austria_1526
408	algirdas
409	belle_starr
410	charles_x_of_france
411	georg_donatus_hereditary_grand_duke_of_hesse
412	leopold_grand_duke_of_baden
413	archduke_louis_of_austria
414	grey_owl
415	infanta_isabel_duchess_of_burgundy
416	wladyslaw_ii_the_exile
417	duke_peter_of_oldenburg
418	victoria_eugenia_of_battenberg
419	princess_tenagnework
420	bahadur_shah_i
421	rosemary_kennedy
422	john_ruskin
423	charlemagne
424	prince_gustav_adolf_duke_of_vasterbotten
425	edmund_of_langley_1st_duke_of_york
426	katarzyna_tomicka
427	nefertari
428	cherokee
429	john_i_albert_of_poland
430	princess_helena_duchess_of_albany
431	princess_ileana_of_romania
432	singer
433	doris_blackburn
434	willem_van_keppel_2nd_earl_of_albemarle
435	photographer
436	john_gilbert_1899
437	architect
438	wharton_school_of_the_university_of_pennsylvania
439	titus_van_rijn
440	germans
441	cetinje
442	sophia_magdalen_of_brandenburg-kulmbach
443	siegfried_wagner
444	edith_craig
445	kenneth_thomson_2nd_baron_thomson_of_fleet
446	rasmus_bartholin
447	marie_francois_sadi_carnot
448	anahareo
449	peter_van_pels
450	germany
451	philip_ii_of_taranto
452	amun-her-khepeshef
453	yale_university
454	louise_elisabeth_of_orleans
455	upper_canada_college
456	archduke_joseph_of_austria_palatine_of_hungary
457	sarah_lennox_duchess_of_richmond
458	augusta_viktoria_of_schleswig-holstein
459	arleen_whelan
460	ernest_hemingway
461	alice_spencer
462	anna_of_savoy
463	vasili_i_of_russia
464	chagatai_khan
465	john_a_roebling
466	george_tabori
467	holy_roman_emperor
468	alice_of_bourbon_parma
469	isabella_of_france
470	skip_caray
471	jane_wyman
472	edwin_samuel_montagu
473	drowning
474	joan_hackett
475	anna_of_habsburg
476	indira_gandhi
477	mary_curzon_baroness_curzon_of_kedleston
478	irene_joliot-curie
479	mary_of_burgundy
480	juan_prince_of_asturias
481	erasmus_hall_high_school
482	portugal
483	otto_frank
484	united_kingdom
485	jenny_likens
486	dara_shikoh
487	andronikos_iii_palaiologos
488	charles_ix_of_france
489	eleanor_of_castile
490	catholicism
491	charlotte_duchess_of_albany
492	accidental_fall
493	edward_ellice_1810
494	new_york
495	businessperson
496	allegedly_murdered
497	julia_grant
498	elizabeth_macquarie
499	venetia_stanley_1887
500	johann_i_josef_prince_of_liechtenstein
501	christian
502	louis_of_spain
503	record_producer
504	george_of_denmark
505	ulysses_s_grant_jr
506	denver
507	adolf_frederick_of_sweden
508	constance_of_burgundy
509	graz
510	william_ii_german_emperor
511	maria_of_habsburg_archduchess_of_austria
512	wales
513	prince_joachim_of_prussia
514	adolphe_grand_duke_of_luxembourg
515	chulalongkorn
516	manchu
517	new_zealand
518	cyanide_poisoning
519	thomas_bourchier
520	robert_borden
521	virginia_heinlein
522	elisabeth_of_bavaria
523	phillip_terry
524	henry_ii_of_france
525	prince_andrei_alexandrovich_of_russia
526	tennessee
527	thutmose_iv
528	alfonso_iv_of_leon
529	maria_luisa_of_savoy
530	princess_margaret_of_connaught
531	west_chester
532	joseph_p_kennedy_sr
533	artie_shaw
534	elena_pavlovna_of_wurttemberg
535	belgrade
536	parkinsons_disease
537	sybille_of_cleves
538	harvard_divinity_school
539	carole_lombard
540	hanging
541	archduke_anton_prince_of_tuscany
542	philip_iv_of_spain
543	edward_of_norwich_2nd_duke_of_york
544	chemist
545	catharina_of_sweden
546	modena
547	maria_winteler_einstein
548	nicholas_i_of_montenegro
549	frederick_vii_of_denmark
550	guido_deiro
551	charles_ix_of_sweden
552	sarah
553	infanta_isabella_clara_eugenia_of_spain
554	frederick_dent_grant
555	edward_the_elder
556	grand_duke_nicholas_nicolaevich_the_younger
557	marjorie_merriweather_post
558	henriette_adelaide_of_savoy
559	maria_adelaide_of_austria
560	lady_cynthia_mosley
561	henry_of_portugal
562	monarch
563	swedish_american
564	emperor_temmu
565	blanche_of_lancaster
566	john_hays_hammond
567	yellow_fever
568	benjamin_thompson
569	airplane_crash
570	ordono_ii_of_leon
571	anne_of_york
572	george_grossmith_jr
573	grand_duchess_elizabeth_mikhailovna
574	james_hepburn_4th_earl_of_bothwell
575	david_carradine
576	ernest_augustus_i_of_hanover
577	colorectal_cancer
578	yekaterinburg
579	mihailo_obrenovic_iii_prince_of_serbia
580	louis_of_bourbon_duke_of_orleans
581	david_alfred_thomas
582	postumus_junior
583	lady_anne_cavendish_bentinck
584	university_of_missouri_columbia
585	grand_duke_george_mikhailovich_of_russia
586	claudius
587	otto_i_duke_of_brunswick_luneburg
588	amenhotep_iii
589	harald_bohr
590	leuven
591	victor_emmanuel_iii_of_italy
592	philippa_of_england
593	john_of_austria_the_younger
594	duc_dorleans
595	hezekiah
596	grand_duke_alexei_mikhailovich_of_russia
597	charles_a_wickliffe
598	doris_dowling
599	j_p_morgan_jr
600	mikolaj_vii_radziwill
601	john_burnside_1916
602	william_i_of_england
603	victor_amadeus_iii_of_sardinia
604	sirabhorn_sobhon
605	evelyn_keyes
606	university_of_michigan
607	john_of_gaunt_1st_duke_of_lancaster
608	philip_iii_of_navarre
609	jenny_von_westphalen
610	sigurd_ibsen
611	emphysema
612	gaius_marius
613	john_d_rockefeller_jr
614	aurangzeb
615	baden-wurttemberg
616	united_states_naval_academy
617	thomas_thynne_1st_marquess_of_bath
618	princess_louise_duchess_of_argyll
619	princess_amelia_sophia_of_great_britain
620	alexandra_iosifovna_of_altenburg
621	mary_hallock_foote
622	john_b_kelly_sr
623	john_barrymore
624	france
625	william_wyler
626	physicist
627	coronary_thrombosis
628	john_f_kennedy
629	william_talbot
630	patriarch_ignatios_of_constantinople
631	archduchess_marie_caroline_of_austria
632	milo_obrenovic_i_prince_of_serbia
633	niels_bohr
634	fredegund
635	leopold_ii_holy_roman_emperor
636	grand_duke_alexander_mikhailovich_of_russia
637	penelope_blount_countess_of_devonshire
638	saxony
639	turin
640	arcadius
641	lord_robert_manners
642	financier
643	shah_shuja
644	anastasia_of_montenegro
645	james_a_bayard_jr
646	paul_getty
647	harry_caray
648	william_i_of_scotland
649	roger_needham
650	sam_marx
651	lady_elizabeth_stanley
652	robert_i_of_scotland
653	samuel_phillips_lee
654	mongols
655	frederika_of_hanover
656	illustrator
657	assassination
658	shah_jahan
659	jerusalem
660	laura_devon
661	diego_colon
662	takelot_iii
663	melbourne_australia
664	prince_ernst_von_hohenberg
665	pneumonia
666	john_i_of_portugal
667	yongzheng_emperor
668	kira_kirillovna_of_russia
669	taufaahau_tupou_iv
670	church_of_england
671	ramon_berenguer_i_count_of_barcelona
672	marguerite_of_france
673	tiberius
674	scotland
675	mary_i_of_scotland
676	marvin_gaye
677	italy
678	jewna
679	princess_elizabeth_of_england
680	yixin_prince_gong
681	roxelana
682	anne_of_bohemia
683	columbia_university
684	joan_crawford
685	lachlan_macquarie
686	catherine_carey
687	vienna
688	ferdinand_maria_elector_of_bavaria
689	henry_viii_of_england
690	robert_ii_of_france
691	film_director
692	christs_college_cambridge
693	louise_of_mecklenburg-strelitz
694	anna_of_holstein-gottorp
695	viveca_lindfors
696	anne_of_great_britain
697	aurich
698	luz_magsaysay
699	empress_xiaoquan_cheng
700	joanna_of_castile
701	tintoretto
702	mary_de_bohun
703	erekle_i_of_kakheti
704	paris
705	avignon
706	mabel_normand
707	knowsley_hall
708	john_v_palaiologos
709	potsdam
710	princess_charlotte_of_prussia
711	jeanne_ii_countess_of_burgundy
712	robert_a_heinlein
713	alexandre_vicomte_de_beauharnais
714	archduchess_maria_beatrix_of_austria_este
715	postumus
716	elizabeth_de_burgh
717	jesus
718	ellen_terry
719	cornell_university
720	sherman_hoar
721	infectious_disease
722	charles_i_duke_of_burgundy
723	amsterdam
724	kingdom_of_great_britain
725	dysentery
726	reccesuinth
727	louise_juliana_of_nassau
728	windsor_castle
729	alexander_jagiellon
730	throat_cancer
731	mary_boleyn
732	marie-anne_pierrette_paulze
733	delft_university_of_technology
734	christian_ii_of_denmark
735	marie_of_edinburgh
736	frank_lloyd_wright
737	philippe_ii_duke_of_orleans
738	haakon_vii_of_norway
739	william_starling_burgess
740	marvin_pentz_gay_sr
741	rudolf_cardinal_von_habsburg_lothringen
742	william_cavendish_bentinck_7th_duke_of_portland
743	naval_officer
744	andrey_bolshoy
745	lilli_palmer
746	newport_beach
747	heroin_overdose
748	augustus_keppel_1st_viscount_keppel
749	social_activist
750	cecilia_renata_of_austria
751	charles_ii_of_austria
752	washington_roebling
753	ludwig_ii_of_bavaria
754	roman_catholic_church
755	julius_caesar
756	felipe_prospero_of_habsburg
757	betty_compson
758	buster_keaton
759	manuel_i_of_portugal
760	ptolemy_ix_lathyros
761	charles_emmanuel_iii_of_sardinia
762	michael_redgrave
763	john_elector_of_saxony
764	oromo
765	agnosticism
766	frederick_v_of_denmark
767	john_f_kennedy_jr
768	augusta_of_saxe-weimar
769	portsmouth
770	anna_e_roosevelt
771	swedish_people
772	george_ii_of_great_britain
773	roskilde
774	artist
775	burbank
776	george_of_saxony
777	infanta_maria_de_la_paz_of_spain
778	mary_stuart_countess_of_bute
779	chlodomer
780	grand_duke_dmitri_konstantinovich_of_russia
781	henry_ii_of_england
782	philippa_of_lancaster
783	regicide
784	archduke_carl_ludwig_of_austria
785	dante_gabriel_rossetti
786	regina_crown_princess_of_austria
787	germanicus
788	isabella_of_castile
789	margaret_of_artois
790	george_formby_ashton_under_lyne
791	anne_marie_martinozzi
792	liudolf_duke_of_saxony
793	francis_i_of_france
794	mary_josephine_hannon_fitzgerald
795	aelia_eudoxia
796	playwright
797	moctezuma_ii
798	kamehameha_iii
799	alva_belmont
800	victoria_of_the_united_kingdom
801	henry_v_holy_roman_emperor
802	librarian
803	charles_peirce
804	bobby_troup
805	grand_duke_konstantin_nikolayevich_of_russia
806	lower_saxony
807	casimir_i_of_poland
808	frederick_ii_of_prussia
809	edward_smith_stanley_13th_earl_of_derby
810	charles_i_of_england
811	konrad_iii_rudy
812	roy_thomson_1st_baron_thomson_of_fleet
813	lothair_of_france
814	prince_maurice_of_battenberg
815	muhammad_al-mahdi
816	vittorio_emanuele_count_of_turin
817	sybil_thomas_viscountess_rhondda
818	lausanne
819	teimuraz_ii
820	august_anheuser_busch_sr
821	margaret_mead
822	louis_duke_of_nemours
823	john_franklin
824	bubonic_plague
825	yakov_dzhugashvili
826	kishore_kumar
827	lynn_redgrave
828	charles_lennox_1st_duke_of_richmond
829	philippe_i_duke_of_orleans
830	chokkanatha_nayak
831	singer-songwriter
832	robert_c_wickliffe
833	alexander_ferdinand_3rd_prince_of_thurn_and_taxis
834	prince_albert
835	madeleine_de_la_tour_dauvergne
836	artabastos
837	louis_dauphin_de_france
838	westminster
839	infante_joao_of_portugal
840	artavasdes_i_of_armenia
841	fernando_colon
842	enno_iii_count_of_ostfriesland
843	p_j_kennedy
844	maria_josepha_of_portugal
845	edward_vii_of_the_united_kingdom
846	hortense_de_beauharnais
847	julie_london
848	decapitation
849	male
850	charles_edward_stuart
851	manuel_ii_palaiologos
852	elizabeth_allan_1908
853	effie_gray
854	benjamin_harrison
855	ahaz
856	las_vegas_metropolitan_area
857	sylvia_likens
858	escondido
859	john_f_fitzgerald
860	abigail_kapiolani_kawananakoa
861	grace_kelly
862	tiberius_nero
863	mary_welsh_hemingway
864	frits_philips
865	caroline_benn
866	marie_josephe_of_saxony
867	caligula
868	james_otis_sr
869	philip_iii_of_france
870	susan_fleming
871	renee_of_france
872	islam
873	huey_long
874	sophia_dorothea_of_celle
875	coburg
876	catherine_de_medici
877	francis_ii_holy_roman_emperor
878	wladyslaw_czartoryski
879	princess_beatrice_of_the_united_kingdom
880	lyon
881	hungary
882	juliette_peirce
883	shia_islam
884	lightning
885	ramon_magsaysay
886	hussein_of_jordan
887	prince_louis_ferdinand_of_bavaria
888	otto_i_duke_of_saxony
889	benjamin_peirce
890	banker
891	mary_dimmick_harrison
892	augustus_iii_of_poland
893	kentucky
894	place_de_la_concorde
895	jew
896	john_iii_duke_of_cleves
897	jiaqing_emperor
898	maria_luisa_of_parma
899	casimir_iv_jagiellon
900	rani_mangammal
901	russia
902	konigsberg
903	infante_fernando_duke_of_viseu
904	stephen_i_of_hungary
905	albert_of_saxe-coburg_and_gotha
906	henry_stanton
907	biochemist
908	michael_i_rangabe
909	mongke_khan
910	yaroslav_i_the_wise
911	william_the_silent
912	conrad_weiser
913	kingdom_of_scotland
914	laura_marx
915	princess_caroline_elizabeth_of_great_britain
916	novelist
917	bachelor_of_arts
918	schwetzingen
919	john_stuart_3rd_earl_of_bute
920	philip_v_of_france
921	talitha_getty
922	henry_v_of_england
923	ferdinand_i_holy_roman_emperor
924	atlantic_ocean
925	nadejda_mountbatten_marchioness_of_milford_haven
926	harpo_marx
927	prince_mircea_of_romania
928	harriot_eaton_stanton_blatch
929	george_curzon_1st_marquess_curzon_of_kedleston
930	pulmonary_embolism
931	a_k_faezul_huq
932	laura_borden
933	frederick_edward_guest
934	maurice_blackburn
935	adelaide_of_lowenstein_wertheim_rosenberg
936	eadgifu_of_england
937	cardiovascular_disease
938	edmund_stafford_5th_earl_of_stafford
939	emanuel_reicher
940	jawaharlal_nehru
941	ina_claire
942	leo_i
943	grand_duchess_anastasia_nikolaevna_of_russia
944	armenians
945	maria_of_spain
946	st_louis_missouri
947	mumtaz_mahal
948	mobile
949	roy_o_disney
950	clodoald
951	caspar_bartholin_the_elder
952	ferdinand_iv_grand_duke_of_tuscany
953	tony_benn
954	barbu_stirbey
955	empress_matilda
956	eleanor_of_aquitaine
957	prince_feodor_alexandrovich_of_russia
958	alice_betty_stern
959	brian_kelly_hell
960	augustus_ii_the_strong
961	salote_tupou_iii_of_tonga
962	mihrimar
963	paganism
964	archduke_franz_ferdinand_of_austria
965	george_darwin
966	henry_iii_duke_of_brabant
967	mathematician
968	sweden
969	thomas_howard_3rd_duke_of_norfolk
970	scottish_people
971	william_backhouse_astor_jr
972	nissanka_wijeyeratne
973	myocardial_infarction
974	maria_antonia_of_portugal
975	false_dmitriy_i
976	thomas_spurgeon
977	maria_luisa_of_orleans
978	stefan_uro_iii_de_anski_of_serbia
979	prince_alexander_of_hesse_and_by_rhine
980	canada
981	serbs
982	princess_sibylla_of_saxe-coburg_and_gotha
983	j_p_morgan
984	thomas_thynne_2nd_viscount_weymouth
985	prince_almos
986	anna_radziwill
987	princess_sophie_helene_beatrix_of_france
988	netherlands
989	henrietta_maria_of_france
990	berlin
991	emperor
992	james_ii_of_england
993	ines_mendoza
994	pearl_bailey
995	anne_van_keppel_countess_of_albemarle
996	henry_iii_holy_roman_emperor
997	frankfurt
998	ljubljana
999	amadeo_i_of_spain
1000	kara_or_e_petrovic
1001	sorghaghtani_beki
1002	henry_herbert_10th_earl_of_pembroke
1003	joseph_e_davies
1004	marie_antoinette
1005	ruth_roland
1006	nelson_rockefeller
1007	john_ridge
1008	georg_iii_duke_of_saxe_meiningen
1009	gustav_iii_of_sweden
1010	noble_consort_wan
1011	philip_i_of_taranto
1012	kitiyakara_voralaksana
1013	tyrannicide
1014	pedro_ii_of_brazil
1015	srinagarindra
1016	computer_scientist
1017	rudolf_christian_count_of_ostfriesland
1018	prince_august_wilhelm_of_prussia
1019	charles_darwin
1020	cosima_wagner
1021	philanthropist
1022	eleanor_roosevelt
1023	frederick_william_i_of_prussia
1024	william_greenleaf_eliot
1025	henry_hastings_5th_earl_of_huntingdon
1026	techichpotzin
1027	eton_college
1028	princess_margaret_of_prussia
1029	anna_lee
1030	ananda_mahidol
1031	rembrandt
1032	napoleon_iii_of_france
1033	nicholas_ii_of_russia
1034	juba_ii
1035	gaston_comte_deu
1036	boleslaw_ii_of_poland
1037	charles_duke_of_lower_lorraine
1038	ivor_churchill_guest_1st_viscount_wimborne
1039	john_iv_of_portugal
1040	princess_nadejda_petrovna_of_russia
1041	lung_cancer
1042	maria_isabella_of_spain
1043	charles_of_lorraine_duke_of_mayenne
1044	ernest_augustus_iii_duke_of_brunswick
1045	teodosio_prince_of_brazil
1046	gregory_bateson
1047	hermann_einstein
1048	juliana_maria_of_brunswick_wolfenbuttel
1049	maria_eleonora_of_brandenburg
1050	taksony_of_hungary
1051	eva_braun
1052	john_i_of_denmark
1053	england
1054	vilhelmine_marie_of_denmark
1055	justinus_van_nassau
